boto==2.44.0
chardet==2.3.0
Click==7.0
cloudpickle==1.2.1
cryptography==1.7.1
cycler==0.10.0
dask==2.1.0
decorator==4.4.0
distro==1.0.1
dominate==2.4.0
ecapture==0.1.8
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Moment==0.9.0
Flask-WTF==0.14.2
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.0
google-compute-engine==2.8.16
httplib2==0.13.1
idna==2.2
itsdangerous==1.1.0
inja2==2.10.1
keyring==10.1
keyrings.alt==1.3
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.0.3
networkx==2.3
numpy==1.17.0
opencv-contrib-python==4.1.0.25
opencv-python==4.1.0.25
Pillow==6.1.0
pyasn1==0.1.9
pycrypto==2.6.1
pygobject==3.22.0
PyMySQL==0.9.3
pyparsing==2.4.0
pytesseract==0.2.7
python-oauth2==1.1.1
python-apt==1.4.0b3
python-dateutil==2.8.0
PyWavelets==1.0.3
pyxdg==0.25
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
scikit-image==0.14.2
scipy==1.3.0
SecretStorage==2.3.1
six==1.12.0
toolz==0.10.0
unattended-upgrades==0.1
uritemplate==3.0.0
uritemplate.py==3.0.2
urllib3==1.19.1
visitor==0.1.3
Werkzeug==0.15.5
WTForms==2.2.1
